<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <!-- include A-Frame obviously -->
    <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
    <!-- include ar.js for A-Frame -->
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>

<body style="margin : 0px; overflow: hidden;">
    <!--a-scene embedded arjs -->
    <a-scene embedded arjs="sourceType: webcam; trackingMethod: best; debugUIEnabled: false;" vr-mode-ui="enabled: false">

        <a-marker preset="hiro">
        <a-light type="ambient" color="#445451"></a-light>
        <a-image  position="0 2.8 0" src="degrau_poster.jpg" scale="4 4 4"></a-image>
        <a-box position="0 0.2 0" material="opacity: 0.5" depth="4" height="0.6" width="4">
            <a-animation attribute="rotation" to="0 360 0" dur="5000" easing='linear' repeat="indefinite"></a-animation>
        </a-box>
    </a-marker>

    <!-- add a simple camera -->
    <a-entity camera></a-entity>
    </a-scene>
</body>