<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Refresh" content="2; url=/arviz.html" />
        <title>Showit - AR Model Viewer</title>

    </head>
    <body>
        <h1>SHOWIT demo</h1>
        <p>You will be redirected to the AR visualizer in a few seconds.</p>

    </body>
</html>